
<!DOCTYPE html>
<html>
 
<head>
    
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: WHITE;
            margin: 0;
            padding: 0;
        }
 
        h1 {
	    font-size: 15px;
            text-align: center;
            color: BLACK;
        }
	h2 {
	    font-size:12px;
	    text-align:left auto;
	    color:black;
	}

 
        .table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid BLACK;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        th,
        td {
            border: 2px solid BLACK;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
 
        .highlight {
            background-color: #f8f9fa;
        }
 
        .special {
            background-color: #f0f0f0;
        }
    </style>
</head>
 
<body>
    <h1>ABES ENGINEERING COLLEGE,GHAZIABAD</h1>
    <h1>CLASS TIME TABLE</h1>
    <h1>DEPARTMENT:COMPUTER SCIENCE AND ENGINEERING</h1>
    <h2 align="right">Session 2025-26,odd Semester</h2>
    <h2>Course:B.tech</h2>
    <h2>Semester/Section-V-Sec E</h2>
    <h2>Class Room No:kc-210</h2>   
<table class="table">
        <tr>
            <th>Day/Period</th>
            <th>I<br>8:50-9:40</th>
            <th>II<br>9:40-10:30</th>
            <th>III<br>10:40-11:30</th>
            <th>IV<br>11:30-12:20</th>
            <th>V<br>12:20-1:10</th>
	    <th>1:10-2:00</th>
            <th>VI<br>2:00-2:50</th>
            <th>VII<br>2:50-3:40</th>
	    <th>VIII<br>2:50-3:40</th>
        </tr>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td colspan="3">DSA</td>
	    <td>BCS502</td>
	    <td>BCS501</td>
            <td rowspan="6"><b>LUNCH</b></td>
            <td>BCS055</td>
	    <td colspan="2">AAI</td>
            
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>BCS552</td>
            <td>BCS503</td>
            <td>SS</td>
	    
            <td colspan="2">FS TRAINING</td>
            <td>BCS054</td>
            <td colspan="2">BCS552</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>BCS501</td>
            <td>BCS502</td>
             <td colspan="2">DOMAIN TRAINING</td>
            <td>BCS055</td>
	         <td>BCS503</td>
            <td colspan="2">BCS551</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="2">FSD TRAINING</td>
            <td>BCS502</td>
            <td>BCS501</td>
            <td>BCS503</td>
        
            <td>BCS054</td>
	    <td colspan="2">QA/LR</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td>BCS054</td>
            <td>BCS501</td>
            <td>BCS055</td>
            <td>BCS502</td>
	    <td>BCC503</td>
	    <td colspan="3">DSA"</td>
	
        </tr>
    </table>
   	<table value="a" class="ttdd">
    	     <tr>
	     <td>BCS501</td>
	     <td>DBMS</td>
	     <td>MR. VIVEK SRIVASTAVA</td>
	     <td>VS</td>
     	     </tr>
	     <tr>
	     <td>BCS502</td>
	     <td>WEB TECHNOLOGY</td>
	     <td>MS. SARITA YADAV</td>
	     <td>SYA</td>
     	     </tr>
	     <tr>
	     <td>BCS503</td>
	     <td>DESIGN AND ANALYSIS OF ALGORITHM</td>
	     <td>Mr. Vinay Singh</td>
	     <td>SA</td>
     	     </tr>
	     <tr>
	     <td>BCS504</td>
	     <td>OBJECT ORIENTED SYSTEM DESIGN WITH C++</td>
	     <td>DR. SHWETA ROY</td>
          <td>SR</td>
     	     </tr>
	     <tr>
	     <td>BCS055</td>
	     <td>MACHINE LEARNING AND TECHNIQUES</td>
	     <td>MR. DEEPAK</td>
	     <td>AAR</td>
     	     </tr>
	     <tr>
	     <td>BCC303</td>
	     <td>Python Programming</td>
	     <td>Ms. Indu Malik</td>
	     <td>IM</td>
     	     </tr>
	     <tr>
	     <td>BCS351</td>
	     <td>Data Structure Lab </td>
	     <td>Mr. Vinay Singh</td>
	     <td>SY</td>
     	     </tr>
	     
	    
	</table>

</body>
 
</html>